<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
         div:hover{ background-color: yellow;

}
        h1{
            text-align: center;
            background-color: blue;
            height: 300px;
            width: 900px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
        h1:hover{background-color: red;}
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        div:hover{ background-color: yellow;

        }
        nav{
            background-color: rgb(179, 119, 119);
            padding: 3px;
            box-shadow: 5px 3px 5px black;
        }

    </style>
</head>
<body>

<div id="01">
    <h1>Exemplo de caixa box-level</h1>
</div>
<p>Parágrafos tambem são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>

<nav>
    zika do biale
</nav> 
    
</body>
</html>